{"uid":"203eb77061f9cd1e","name":"test_decorator_steps","fullName":"tests.test_decorators#test_decorator_steps","historyId":"f7070731ddc1d3a6b5354bbcce5a5f69","time":{"start":1688671583941,"stop":1688671589979,"duration":6038},"status":"failed","statusMessage":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-button')).click\n\nReason: ElementNotInteractableException: Message: element not interactable\n  (Session info: headless chrome=114.0.5735.198)\nStacktrace:\n#0 0x556846ebe4e3 <unknown>\n#1 0x556846bedb00 <unknown>\n#2 0x556846c2afa1 <unknown>\n#3 0x556846c201da <unknown>\n#4 0x556846c49012 <unknown>\n#5 0x556846c1fb03 <unknown>\n#6 0x556846c491de <unknown>\n#7 0x556846c6130e <unknown>\n#8 0x556846c48de3 <unknown>\n#9 0x556846c1e2dd <unknown>\n#10 0x556846c1f34e <unknown>\n#11 0x556846e7e3e4 <unknown>\n#12 0x556846e823d7 <unknown>\n#13 0x556846e8cb20 <unknown>\n#14 0x556846e83023 <unknown>\n#15 0x556846e511aa <unknown>\n#16 0x556846ea76b8 <unknown>\n#17 0x556846ea7847 <unknown>\n#18 0x556846eb7243 <unknown>\n#19 0x7f5292554b43 <unknown>\n\nScreenshot: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.png\nPageSource: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.html","statusTrace":"fn = <selene.core.wait.Command object at 0x7f43cac27850>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/entity.py:529: in raw_click\n    element.locate().click()\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:94: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:395: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:346: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f43cabe9390>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element not interactable\",\"message\":\"element not interactable\\\\n  (Sessio...\\\\n#17 0x556846ea7847 \\\\u003Cunknown>\\\\n#18 0x556846eb7243 \\\\u003Cunknown>\\\\n#19 0x7f5292554b43 \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:\n            exception_class = NoSuchShadowRootException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif (\n            status in ErrorCode.INVALID_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER\n        ):\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable\nE         (Session info: headless chrome=114.0.5735.198)\nE       Stacktrace:\nE       #0 0x556846ebe4e3 <unknown>\nE       #1 0x556846bedb00 <unknown>\nE       #2 0x556846c2afa1 <unknown>\nE       #3 0x556846c201da <unknown>\nE       #4 0x556846c49012 <unknown>\nE       #5 0x556846c1fb03 <unknown>\nE       #6 0x556846c491de <unknown>\nE       #7 0x556846c6130e <unknown>\nE       #8 0x556846c48de3 <unknown>\nE       #9 0x556846c1e2dd <unknown>\nE       #10 0x556846c1f34e <unknown>\nE       #11 0x556846e7e3e4 <unknown>\nE       #12 0x556846e823d7 <unknown>\nE       #13 0x556846e8cb20 <unknown>\nE       #14 0x556846e83023 <unknown>\nE       #15 0x556846e511aa <unknown>\nE       #16 0x556846ea76b8 <unknown>\nE       #17 0x556846ea7847 <unknown>\nE       #18 0x556846eb7243 <unknown>\nE       #19 0x7f5292554b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:245: ElementNotInteractableException\n\nDuring handling of the above exception, another exception occurred:\n\n    @allure.tag(\"web\")\n    @allure.severity(Severity.TRIVIAL)\n    @allure.label(\"owner\", \"t-rexamarin\")\n    @allure.feature(\"Задачи в репозитории\")\n    @allure.story(\"Авторизованный пользователь может создать задачу в репозитории\")\n    @allure.link(\"https://github.com\", name=\"Testing\")\n    def test_decorator_steps():\n        open_main_page()\n>       search_for_repository(\"eroshenkoam/allure-example\")\n\ntests/test_decorators.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_decorators.py:29: in search_for_repository\n    s(\".header-search-button\").click()\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/entity.py:533: in click\n    self.wait.for_(\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.wait.Command object at 0x7f43cac27850>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.header-search-button')).click\nE                   \nE                   Reason: ElementNotInteractableException: Message: element not interactable\nE                     (Session info: headless chrome=114.0.5735.198)\nE                   Stacktrace:\nE                   #0 0x556846ebe4e3 <unknown>\nE                   #1 0x556846bedb00 <unknown>\nE                   #2 0x556846c2afa1 <unknown>\nE                   #3 0x556846c201da <unknown>\nE                   #4 0x556846c49012 <unknown>\nE                   #5 0x556846c1fb03 <unknown>\nE                   #6 0x556846c491de <unknown>\nE                   #7 0x556846c6130e <unknown>\nE                   #8 0x556846c48de3 <unknown>\nE                   #9 0x556846c1e2dd <unknown>\nE                   #10 0x556846c1f34e <unknown>\nE                   #11 0x556846e7e3e4 <unknown>\nE                   #12 0x556846e823d7 <unknown>\nE                   #13 0x556846e8cb20 <unknown>\nE                   #14 0x556846e83023 <unknown>\nE                   #15 0x556846e511aa <unknown>\nE                   #16 0x556846ea76b8 <unknown>\nE                   #17 0x556846ea7847 <unknown>\nE                   #18 0x556846eb7243 <unknown>\nE                   #19 0x7f5292554b43 <unknown>\nE                   \nE                   Screenshot: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.png\nE                   PageSource: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.html\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:141: TimeoutException","flaky":false,"newFailed":false,"newBroken":false,"newPassed":false,"retriesCount":0,"retriesStatusChange":false,"beforeStages":[{"name":"driver","time":{"start":1688671583937,"stop":1688671583940,"duration":3},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false}],"testStage":{"status":"failed","statusMessage":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-button')).click\n\nReason: ElementNotInteractableException: Message: element not interactable\n  (Session info: headless chrome=114.0.5735.198)\nStacktrace:\n#0 0x556846ebe4e3 <unknown>\n#1 0x556846bedb00 <unknown>\n#2 0x556846c2afa1 <unknown>\n#3 0x556846c201da <unknown>\n#4 0x556846c49012 <unknown>\n#5 0x556846c1fb03 <unknown>\n#6 0x556846c491de <unknown>\n#7 0x556846c6130e <unknown>\n#8 0x556846c48de3 <unknown>\n#9 0x556846c1e2dd <unknown>\n#10 0x556846c1f34e <unknown>\n#11 0x556846e7e3e4 <unknown>\n#12 0x556846e823d7 <unknown>\n#13 0x556846e8cb20 <unknown>\n#14 0x556846e83023 <unknown>\n#15 0x556846e511aa <unknown>\n#16 0x556846ea76b8 <unknown>\n#17 0x556846ea7847 <unknown>\n#18 0x556846eb7243 <unknown>\n#19 0x7f5292554b43 <unknown>\n\nScreenshot: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.png\nPageSource: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.html","statusTrace":"fn = <selene.core.wait.Command object at 0x7f43cac27850>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n>               return fn(self.entity)\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:119: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:61: in __call__\n    return self._fn(entity)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/entity.py:529: in raw_click\n    element.locate().click()\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:94: in click\n    self._execute(Command.CLICK_ELEMENT)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webelement.py:395: in _execute\n    return self._parent.execute(command, params)\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/webdriver.py:346: in execute\n    self.error_handler.check_response(response)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nself = <selenium.webdriver.remote.errorhandler.ErrorHandler object at 0x7f43cabe9390>\nresponse = {'status': 400, 'value': '{\"value\":{\"error\":\"element not interactable\",\"message\":\"element not interactable\\\\n  (Sessio...\\\\n#17 0x556846ea7847 \\\\u003Cunknown>\\\\n#18 0x556846eb7243 \\\\u003Cunknown>\\\\n#19 0x7f5292554b43 \\\\u003Cunknown>\\\\n\"}}'}\n\n    def check_response(self, response: Dict[str, Any]) -> None:\n        \"\"\"Checks that a JSON response from the WebDriver does not have an\n        error.\n    \n        :Args:\n         - response - The JSON response from the WebDriver server as a dictionary\n           object.\n    \n        :Raises: If the response contains an error message.\n        \"\"\"\n        status = response.get(\"status\", None)\n        if not status or status == ErrorCode.SUCCESS:\n            return\n        value = None\n        message = response.get(\"message\", \"\")\n        screen: str = response.get(\"screen\", \"\")\n        stacktrace = None\n        if isinstance(status, int):\n            value_json = response.get(\"value\", None)\n            if value_json and isinstance(value_json, str):\n                import json\n    \n                try:\n                    value = json.loads(value_json)\n                    if len(value) == 1:\n                        value = value[\"value\"]\n                    status = value.get(\"error\", None)\n                    if not status:\n                        status = value.get(\"status\", ErrorCode.UNKNOWN_ERROR)\n                        message = value.get(\"value\") or value.get(\"message\")\n                        if not isinstance(message, str):\n                            value = message\n                            message = message.get(\"message\")\n                    else:\n                        message = value.get(\"message\", None)\n                except ValueError:\n                    pass\n    \n        exception_class: Type[WebDriverException]\n        if status in ErrorCode.NO_SUCH_ELEMENT:\n            exception_class = NoSuchElementException\n        elif status in ErrorCode.NO_SUCH_FRAME:\n            exception_class = NoSuchFrameException\n        elif status in ErrorCode.NO_SUCH_SHADOW_ROOT:\n            exception_class = NoSuchShadowRootException\n        elif status in ErrorCode.NO_SUCH_WINDOW:\n            exception_class = NoSuchWindowException\n        elif status in ErrorCode.STALE_ELEMENT_REFERENCE:\n            exception_class = StaleElementReferenceException\n        elif status in ErrorCode.ELEMENT_NOT_VISIBLE:\n            exception_class = ElementNotVisibleException\n        elif status in ErrorCode.INVALID_ELEMENT_STATE:\n            exception_class = InvalidElementStateException\n        elif (\n            status in ErrorCode.INVALID_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR\n            or status in ErrorCode.INVALID_XPATH_SELECTOR_RETURN_TYPER\n        ):\n            exception_class = InvalidSelectorException\n        elif status in ErrorCode.ELEMENT_IS_NOT_SELECTABLE:\n            exception_class = ElementNotSelectableException\n        elif status in ErrorCode.ELEMENT_NOT_INTERACTABLE:\n            exception_class = ElementNotInteractableException\n        elif status in ErrorCode.INVALID_COOKIE_DOMAIN:\n            exception_class = InvalidCookieDomainException\n        elif status in ErrorCode.UNABLE_TO_SET_COOKIE:\n            exception_class = UnableToSetCookieException\n        elif status in ErrorCode.TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.SCRIPT_TIMEOUT:\n            exception_class = TimeoutException\n        elif status in ErrorCode.UNKNOWN_ERROR:\n            exception_class = WebDriverException\n        elif status in ErrorCode.UNEXPECTED_ALERT_OPEN:\n            exception_class = UnexpectedAlertPresentException\n        elif status in ErrorCode.NO_ALERT_OPEN:\n            exception_class = NoAlertPresentException\n        elif status in ErrorCode.IME_NOT_AVAILABLE:\n            exception_class = ImeNotAvailableException\n        elif status in ErrorCode.IME_ENGINE_ACTIVATION_FAILED:\n            exception_class = ImeActivationFailedException\n        elif status in ErrorCode.MOVE_TARGET_OUT_OF_BOUNDS:\n            exception_class = MoveTargetOutOfBoundsException\n        elif status in ErrorCode.JAVASCRIPT_ERROR:\n            exception_class = JavascriptException\n        elif status in ErrorCode.SESSION_NOT_CREATED:\n            exception_class = SessionNotCreatedException\n        elif status in ErrorCode.INVALID_ARGUMENT:\n            exception_class = InvalidArgumentException\n        elif status in ErrorCode.NO_SUCH_COOKIE:\n            exception_class = NoSuchCookieException\n        elif status in ErrorCode.UNABLE_TO_CAPTURE_SCREEN:\n            exception_class = ScreenshotException\n        elif status in ErrorCode.ELEMENT_CLICK_INTERCEPTED:\n            exception_class = ElementClickInterceptedException\n        elif status in ErrorCode.INSECURE_CERTIFICATE:\n            exception_class = InsecureCertificateException\n        elif status in ErrorCode.INVALID_COORDINATES:\n            exception_class = InvalidCoordinatesException\n        elif status in ErrorCode.INVALID_SESSION_ID:\n            exception_class = InvalidSessionIdException\n        elif status in ErrorCode.UNKNOWN_METHOD:\n            exception_class = UnknownMethodException\n        else:\n            exception_class = WebDriverException\n        if not value:\n            value = response[\"value\"]\n        if isinstance(value, str):\n            raise exception_class(value)\n        if message == \"\" and \"message\" in value:\n            message = value[\"message\"]\n    \n        screen = None  # type: ignore[assignment]\n        if \"screen\" in value:\n            screen = value[\"screen\"]\n    \n        stacktrace = None\n        st_value = value.get(\"stackTrace\") or value.get(\"stacktrace\")\n        if st_value:\n            if isinstance(st_value, str):\n                stacktrace = st_value.split(\"\\n\")\n            else:\n                stacktrace = []\n                try:\n                    for frame in st_value:\n                        line = frame.get(\"lineNumber\", \"\")\n                        file = frame.get(\"fileName\", \"<anonymous>\")\n                        if line:\n                            file = f\"{file}:{line}\"\n                        meth = frame.get(\"methodName\", \"<anonymous>\")\n                        if \"className\" in frame:\n                            meth = f\"{frame['className']}.{meth}\"\n                        msg = \"    at %s (%s)\"\n                        msg = msg % (meth, file)\n                        stacktrace.append(msg)\n                except TypeError:\n                    pass\n        if exception_class == UnexpectedAlertPresentException:\n            alert_text = None\n            if \"data\" in value:\n                alert_text = value[\"data\"].get(\"text\")\n            elif \"alert\" in value:\n                alert_text = value[\"alert\"].get(\"text\")\n            raise exception_class(message, screen, stacktrace, alert_text)  # type: ignore[call-arg]  # mypy is not smart enough here\n>       raise exception_class(message, screen, stacktrace)\nE       selenium.common.exceptions.ElementNotInteractableException: Message: element not interactable\nE         (Session info: headless chrome=114.0.5735.198)\nE       Stacktrace:\nE       #0 0x556846ebe4e3 <unknown>\nE       #1 0x556846bedb00 <unknown>\nE       #2 0x556846c2afa1 <unknown>\nE       #3 0x556846c201da <unknown>\nE       #4 0x556846c49012 <unknown>\nE       #5 0x556846c1fb03 <unknown>\nE       #6 0x556846c491de <unknown>\nE       #7 0x556846c6130e <unknown>\nE       #8 0x556846c48de3 <unknown>\nE       #9 0x556846c1e2dd <unknown>\nE       #10 0x556846c1f34e <unknown>\nE       #11 0x556846e7e3e4 <unknown>\nE       #12 0x556846e823d7 <unknown>\nE       #13 0x556846e8cb20 <unknown>\nE       #14 0x556846e83023 <unknown>\nE       #15 0x556846e511aa <unknown>\nE       #16 0x556846ea76b8 <unknown>\nE       #17 0x556846ea7847 <unknown>\nE       #18 0x556846eb7243 <unknown>\nE       #19 0x7f5292554b43 <unknown>\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selenium/webdriver/remote/errorhandler.py:245: ElementNotInteractableException\n\nDuring handling of the above exception, another exception occurred:\n\n    @allure.tag(\"web\")\n    @allure.severity(Severity.TRIVIAL)\n    @allure.label(\"owner\", \"t-rexamarin\")\n    @allure.feature(\"Задачи в репозитории\")\n    @allure.story(\"Авторизованный пользователь может создать задачу в репозитории\")\n    @allure.link(\"https://github.com\", name=\"Testing\")\n    def test_decorator_steps():\n        open_main_page()\n>       search_for_repository(\"eroshenkoam/allure-example\")\n\ntests/test_decorators.py:16: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \ntests/test_decorators.py:29: in search_for_repository\n    s(\".header-search-button\").click()\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/entity.py:533: in click\n    self.wait.for_(\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:143: in for_\n    return self._decorator(self)(logic)(fn)\n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ \n\nfn = <selene.core.wait.Command object at 0x7f43cac27850>\n\n    def logic(fn: Callable[[E], R]) -> R:\n        finish_time = time.time() + self._timeout\n    \n        while True:\n            try:\n                return fn(self.entity)\n            except Exception as reason:\n                if time.time() > finish_time:\n                    reason_message = str(reason)\n    \n                    reason_string = '{name}: {message}'.format(\n                        name=reason.__class__.__name__,\n                        message=reason_message,\n                    )\n                    # TODO: think on how can we improve logging failures in selene, e.g. reverse msg and stacktrace\n                    # stacktrace = getattr(reason, 'stacktrace', None)\n                    timeout = self._timeout\n                    entity = self.entity\n    \n                    failure = TimeoutException(\n                        f'\\n'\n                        f'\\nTimed out after {timeout}s, while waiting for:'\n                        f'\\n{entity}.{fn}'\n                        f'\\n'\n                        f'\\nReason: {reason_string}'\n                    )\n    \n>                   raise self._hook_failure(failure)\nE                   selene.core.exceptions.TimeoutException: Message: \nE                   \nE                   Timed out after 4s, while waiting for:\nE                   browser.element(('css selector', '.header-search-button')).click\nE                   \nE                   Reason: ElementNotInteractableException: Message: element not interactable\nE                     (Session info: headless chrome=114.0.5735.198)\nE                   Stacktrace:\nE                   #0 0x556846ebe4e3 <unknown>\nE                   #1 0x556846bedb00 <unknown>\nE                   #2 0x556846c2afa1 <unknown>\nE                   #3 0x556846c201da <unknown>\nE                   #4 0x556846c49012 <unknown>\nE                   #5 0x556846c1fb03 <unknown>\nE                   #6 0x556846c491de <unknown>\nE                   #7 0x556846c6130e <unknown>\nE                   #8 0x556846c48de3 <unknown>\nE                   #9 0x556846c1e2dd <unknown>\nE                   #10 0x556846c1f34e <unknown>\nE                   #11 0x556846e7e3e4 <unknown>\nE                   #12 0x556846e823d7 <unknown>\nE                   #13 0x556846e8cb20 <unknown>\nE                   #14 0x556846e83023 <unknown>\nE                   #15 0x556846e511aa <unknown>\nE                   #16 0x556846ea76b8 <unknown>\nE                   #17 0x556846ea7847 <unknown>\nE                   #18 0x556846eb7243 <unknown>\nE                   #19 0x7f5292554b43 <unknown>\nE                   \nE                   Screenshot: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.png\nE                   PageSource: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.html\n\n/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py:141: TimeoutException","steps":[{"name":"Открываем главную страницу","time":{"start":1688671583941,"stop":1688671585687,"duration":1746},"status":"passed","steps":[],"attachments":[],"parameters":[],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":false,"hasContent":false},{"name":"Ищем репозитория 'eroshenkoam/allure-example'","time":{"start":1688671585688,"stop":1688671589976,"duration":4288},"status":"failed","statusMessage":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-button')).click\n\nReason: ElementNotInteractableException: Message: element not interactable\n  (Session info: headless chrome=114.0.5735.198)\nStacktrace:\n#0 0x556846ebe4e3 <unknown>\n#1 0x556846bedb00 <unknown>\n#2 0x556846c2afa1 <unknown>\n#3 0x556846c201da <unknown>\n#4 0x556846c49012 <unknown>\n#5 0x556846c1fb03 <unknown>\n#6 0x556846c491de <unknown>\n#7 0x556846c6130e <unknown>\n#8 0x556846c48de3 <unknown>\n#9 0x556846c1e2dd <unknown>\n#10 0x556846c1f34e <unknown>\n#11 0x556846e7e3e4 <unknown>\n#12 0x556846e823d7 <unknown>\n#13 0x556846e8cb20 <unknown>\n#14 0x556846e83023 <unknown>\n#15 0x556846e511aa <unknown>\n#16 0x556846ea76b8 <unknown>\n#17 0x556846ea7847 <unknown>\n#18 0x556846eb7243 <unknown>\n#19 0x7f5292554b43 <unknown>\n\nScreenshot: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.png\nPageSource: file:///home/runner/.selene/screenshots/1688671581586/1688671581586.html\n\n","statusTrace":"  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/allure_commons/_allure.py\", line 192, in impl\n    return func(*a, **kw)\n           ^^^^^^^^^^^^^^\n  File \"/home/runner/work/qaguru/qaguru/tests/test_decorators.py\", line 29, in search_for_repository\n    s(\".header-search-button\").click()\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/entity.py\", line 533, in click\n    self.wait.for_(\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py\", line 143, in for_\n    return self._decorator(self)(logic)(fn)\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"/opt/hostedtoolcache/Python/3.11.4/x64/lib/python3.11/site-packages/selene/core/wait.py\", line 141, in logic\n    raise self._hook_failure(failure)\n","steps":[],"attachments":[],"parameters":[{"name":"repo","value":"'eroshenkoam/allure-example'"}],"stepsCount":0,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true}],"attachments":[],"parameters":[],"stepsCount":2,"attachmentsCount":0,"shouldDisplayMessage":true,"hasContent":true},"afterStages":[],"labels":[{"name":"feature","value":"Задачи в репозитории"},{"name":"story","value":"Авторизованный пользователь может создать задачу в репозитории"},{"name":"severity","value":"trivial"},{"name":"tag","value":"web"},{"name":"owner","value":"t-rexamarin"},{"name":"parentSuite","value":"tests"},{"name":"suite","value":"test_decorators"},{"name":"host","value":"fv-az615-26"},{"name":"thread","value":"3855-MainThread"},{"name":"framework","value":"pytest"},{"name":"language","value":"cpython3"},{"name":"package","value":"tests.test_decorators"},{"name":"resultFormat","value":"allure2"}],"parameters":[],"links":[{"name":"Testing","url":"https://github.com","type":"link"}],"hidden":false,"retry":false,"extra":{"severity":"trivial","owner":"t-rexamarin","retries":[],"categories":[{"name":"Product defects","matchedStatuses":[],"flaky":false}],"history":{"statistic":{"failed":2,"broken":2,"skipped":0,"passed":0,"unknown":0,"total":4},"items":[{"uid":"241eb95f6f887d83","reportUrl":"https://t-rexamarin.github.io/qaguru/8//#testresult/241eb95f6f887d83","status":"failed","statusDetails":"selene.core.exceptions.TimeoutException: Message: \n\nTimed out after 4s, while waiting for:\nbrowser.element(('css selector', '.header-search-button')).click\n\nReason: ElementNotInteractableException: Message: element not interactable\n  (Session info: headless chrome=114.0.5735.198)\nStacktrace:\n#0 0x55c921e224e3 <unknown>\n#1 0x55c921b51b00 <unknown>\n#2 0x55c921b8efa1 <unknown>\n#3 0x55c921b841da <unknown>\n#4 0x55c921bad012 <unknown>\n#5 0x55c921b83b03 <unknown>\n#6 0x55c921bad1de <unknown>\n#7 0x55c921bc530e <unknown>\n#8 0x55c921bacde3 <unknown>\n#9 0x55c921b822dd <unknown>\n#10 0x55c921b8334e <unknown>\n#11 0x55c921de23e4 <unknown>\n#12 0x55c921de63d7 <unknown>\n#13 0x55c921df0b20 <unknown>\n#14 0x55c921de7023 <unknown>\n#15 0x55c921db51aa <unknown>\n#16 0x55c921e0b6b8 <unknown>\n#17 0x55c921e0b847 <unknown>\n#18 0x55c921e1b243 <unknown>\n#19 0x7fed9e4ceb43 <unknown>\n\nScreenshot: file:///home/runner/.selene/screenshots/1688670590218/1688670590218.png\nPageSource: file:///home/runner/.selene/screenshots/1688670590218/1688670590218.html","time":{"start":1688670592598,"stop":1688670597619,"duration":5021}},{"uid":"63346a32a1178f65","reportUrl":"https://t-rexamarin.github.io/qaguru/7//#testresult/63346a32a1178f65","status":"broken","statusDetails":"selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: exited abnormally.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)\nStacktrace:\n#0 0x5588c9ebf4e3 <unknown>\n#1 0x5588c9beec76 <unknown>\n#2 0x5588c9c17d78 <unknown>\n#3 0x5588c9c14029 <unknown>\n#4 0x5588c9c52ccc <unknown>\n#5 0x5588c9c5247f <unknown>\n#6 0x5588c9c49de3 <unknown>\n#7 0x5588c9c1f2dd <unknown>\n#8 0x5588c9c2034e <unknown>\n#9 0x5588c9e7f3e4 <unknown>\n#10 0x5588c9e833d7 <unknown>\n#11 0x5588c9e8db20 <unknown>\n#12 0x5588c9e84023 <unknown>\n#13 0x5588c9e521aa <unknown>\n#14 0x5588c9ea86b8 <unknown>\n#15 0x5588c9ea8847 <unknown>\n#16 0x5588c9eb8243 <unknown>\n#17 0x7f52a1c6ab43 <unknown>","time":{"start":1688669608307,"stop":1688669609970,"duration":1663}},{"uid":"928078a9949b090a","reportUrl":"https://t-rexamarin.github.io/qaguru/6//#testresult/928078a9949b090a","status":"broken","statusDetails":"selenium.common.exceptions.WebDriverException: Message: unknown error: Chrome failed to start: exited abnormally.\n  (unknown error: DevToolsActivePort file doesn't exist)\n  (The process started from chrome location /usr/bin/google-chrome is no longer running, so ChromeDriver is assuming that Chrome has crashed.)\nStacktrace:\n#0 0x558c871094e3 <unknown>\n#1 0x558c86e38c76 <unknown>\n#2 0x558c86e61d78 <unknown>\n#3 0x558c86e5e029 <unknown>\n#4 0x558c86e9cccc <unknown>\n#5 0x558c86e9c47f <unknown>\n#6 0x558c86e93de3 <unknown>\n#7 0x558c86e692dd <unknown>\n#8 0x558c86e6a34e <unknown>\n#9 0x558c870c93e4 <unknown>\n#10 0x558c870cd3d7 <unknown>\n#11 0x558c870d7b20 <unknown>\n#12 0x558c870ce023 <unknown>\n#13 0x558c8709c1aa <unknown>\n#14 0x558c870f26b8 <unknown>\n#15 0x558c870f2847 <unknown>\n#16 0x558c87102243 <unknown>\n#17 0x7f88f090eb43 <unknown>","time":{"start":1688668469934,"stop":1688668475653,"duration":5719}}]},"tags":["web"]},"source":"203eb77061f9cd1e.json","parameterValues":[]}